@relation baitap2.cayquyetdinh

@attribute Gender {Male, Female}
@attribute Carownership {0, 1, 2}
@attribute TravelCost($)/km  {Cheap, Standard, Expensive}
@attribute Incomelevel {Low, Medium, High}
@attribute Transportationmode {Car, Train, Bus}

@data
Male,0,Cheap,Low,Bus
Male,1,Cheap,Medium,Bus
Female,1,Cheap,Medium,Train
Female,0,Cheap,Low,Bus
Male,1,Cheap,Medium,Bus
Male,0,Standard,Medium,Train
Female,1,Standard,Medium,Train
Female,1,Expensive,High,Car
Male,2,Expensive,Medium,Car
Female,2,Expensive,High,Car
