{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @relation labor-neg-data-weka.filters.unsupervised.instance.RemovePercentage-P20.0-V\
\
@attribute duration numeric\
@attribute wage-increase-first-year numeric\
@attribute wage-increase-second-year numeric\
@attribute wage-increase-third-year numeric\
@attribute cost-of-living-adjustment \{none,tcf,tc\}\
@attribute working-hours numeric\
@attribute pension \{none,ret_allw,empl_contr\}\
@attribute standby-pay numeric\
@attribute shift-differential numeric\
@attribute education-allowance \{yes,no\}\
@attribute statutory-holidays numeric\
@attribute vacation \{below_average,average,generous\}\
@attribute longterm-disability-assistance \{yes,no\}\
@attribute contribution-to-dental-plan \{none,half,full\}\
@attribute bereavement-assistance \{yes,no\}\
@attribute contribution-to-health-plan \{none,half,full\}\
@attribute class \{bad,good\}\
\
@data\
2,4.5,5.8,?,?,35,ret_allw,?,?,yes,11,below_average,?,full,?,full,good\
?,?,?,?,?,38,empl_contr,?,5,?,11,generous,yes,half,yes,half,good\
3,3.7,4,5,tc,?,?,?,?,yes,?,?,?,?,yes,?,good\
3,4.5,4.5,5,?,40,?,?,?,?,12,average,?,half,yes,half,good\
2,2,2.5,?,?,35,?,?,6,yes,12,average,?,?,?,?,good\
3,4,5,5,tc,?,empl_contr,?,?,?,12,generous,yes,none,yes,half,good\
3,6.9,4.8,2.3,?,40,?,?,3,?,12,below_average,?,?,?,?,good\
2,3,7,?,?,38,?,12,25,yes,11,below_average,yes,half,yes,?,good\
1,5.7,?,?,none,40,empl_contr,?,4,?,11,generous,yes,full,?,?,good\
3,3.5,4,4.6,none,36,?,?,3,?,13,generous,?,?,yes,full,good\
}